NEXT_PUBLIC_NEXT_APIURL="http://127.0.0.1:3000"

#NODEMAILER
SMTP_HOST=mail.moises-web.cl
SMTP_PORT=465
SMTP_USERNAME=hola@moises-web.cl
SMTP_PASSWORD="Fender(/)1981"
SEND_TO=hola@moises-web.cl

# Cloudinary
CLOUDINARY_NAME=dtqfrwjdm
CLOUDINARY_KEY=842585257468315
CLOUDINARY_SECRET=km0_WANB9tSIPF_ixTWvRCMccig
UPLOAD_PRESET_NAME=moisesberdi
NEXT_PUBLIC_UPLOAD_PRESET_NAME=moisesberdi
NEXT_PUBLIC_CLOUDINARY_NAME=dtqfrwjdm
NEXT_PUBLIC_CLOUDINARY_KEY=842585257468315

# POSTGRES DATABASE
POSTGRES_URL="postgres://default:8ieH0QAZPtcU@ep-soft-moon-a4bn4bsv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8ieH0QAZPtcU@ep-soft-moon-a4bn4bsv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8ieH0QAZPtcU@ep-soft-moon-a4bn4bsv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8ieH0QAZPtcU@ep-soft-moon-a4bn4bsv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-moon-a4bn4bsv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8ieH0QAZPtcU"
POSTGRES_DATABASE="verceldb"

# JWT
JWT_SECRET=grupo7secret

